name: microbializer_webserver
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.6.7
  - pip
  - pip:
    - pandas=1.1.5
    - flask=2.0.3
    - biopython==1.79
    - requests
    - apscheduler